export const actionTypes = {
    LOGIN: "LOGIN",
    LOGOUT: "LOGOUT",
    CHANGE_LOADING: "CHANGE_LOADING",
    CHANGE_IS_REGISTER: "CHANGE_IS_REGISTER",
    CHANGE_IS_LOGIN_FAILED: "CHANGE_IS_LOGIN_FAILED",
    CHANGE_USER: "CHANGE_USER",
    CHANGE_ARR_BUS: "CHANGE_ARR_BUS",
}

